<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Google Sheet.css">
</head>
<body>
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbwi8WkhwOvAbW9nHK0Nflw7ycLjR1ZtfRXCZ8CzJilMQ9LM7GLnBMKp6c4l4RxBoQM/exec" name="contact-form">
			<h4>FeedBack</h4>
			<input type="text" name="Name" placeholder="Name">
			<input type="email" name="your-email" placeholder="Email">
			<textarea name="message" rows="7" placeholder="Your Message"></textarea>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>

	<script src="Google Sheet.js"></script>
</body>
</html>